# PayKickApp

./: .gitignore  README.md  pom.xml
src/main/java/: Test.java
src/main/java/com/epam/javalab13/dao/: BetResultDAO.java  ConnectionPool.java  DAO.java  GoalDAO.java  LeagueDAO.java  PlayerDAO.java  README.md  SingleBetDAO.java  TeamDAO.java  TotalBetDAO.java  UserDAO.java
src/main/java/com/epam/javalab13/dao/bet/: BetPlayerDAO.java  BetResultDAO.java  BetScoreDAO.java  BetTotalGoalsDAO.java  SingleBetDAO.java  TotalBetDAO.java
src/main/java/com/epam/javalab13/dao/game/: GameDAO.java  GoalDAO.java  LeagueDAO.java  PlayerCoefficientDAO.java  PlayerDAO.java  ResultCoefficientDAO.java  ScoreCoefficientDAO.java  TeamDAO.java  TotalGoalsCoefficientDAO.java
src/main/java/com/epam/javalab13/filter/: AccessFilter.java  EncodingFilter.java  JSPFilter.java  README.md
src/main/java/com/epam/javalab13/model/: Gender.java  Language.java  Role.java  User.java
src/main/java/com/epam/javalab13/model/bet/: BetPlayer.java  BetResult.java  BetScore.java  BetTotalGoals.java  Category.java  Result.java  SingleBet.java  Status.java  TotalBet.java  Type.java
src/main/java/com/epam/javalab13/model/common/: RestorePassword.java
src/main/java/com/epam/javalab13/model/game/: Game.java  Goal.java  League.java  Player.java  PlayerCoefficient.java  ResultCoefficient.java  ScoreCoefficient.java  Status.java  Team.java  TotalGoalsCoefficient.java
src/main/java/com/epam/javalab13/model/statistics/: Award.java  README.md  TopUser.java  UpcomingMatch.java
src/main/java/com/epam/javalab13/service/: ClientBetsService.java  GoalService.java  LeagueService.java  PaginationService.java  PaymentService.java  PlayerService.java  README.md  TeamService.java
src/main/java/com/epam/javalab13/service/game/: CoefficientService.java  GameService.java  GoalService.java  LeagueService.java  PlayerService.java  TeamService.java  UserService.java
src/main/java/com/epam/javalab13/service/statistics/: TopUsersService.java  UpcomingMatchesService.java
src/main/java/com/epam/javalab13/servlet/: ChangePasswordServlet.java  ChartServlet.java  EditAccountServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  NewPasswordServlet.java  README.md  RegisterServlet.java  RestorePasswordServlet.java  UsersPaginationServlet.java
src/main/java/com/epam/javalab13/servlet/admin/: AddExistingPlayerToTeamServlet.java  AddNewGameServlet.java  AddNewPlayer.java  AddWinnerServlet.java  AdminDispatcher.java  CancelGameServlet.java  CreateTeamServlet.java  MatchesDispatcher.java  RemovePlayerFromTeamServlet.java  StatisticsDispatcher.java  TeamsDispatcher.java  UpdateUserServlet.java  UsersDispatcher.java
src/main/java/com/epam/javalab13/servlet/bookmaker/: BookmakerMatchesDispatcherServlet.java  BookmakerServlet.java  (+1 more)
src/main/java/com/epam/javalab13/transformer/: LeagueTransformer.java  PlayerTransformer.java  README.md  SingleBetTransformer.java  TeamTransformer.java  TotalBetTransformer.java  Transformer.java  UserTransformer.java
src/main/java/com/epam/javalab13/util/: DateConverter.java  MailSender.java  PasswordHash.java  README.md  UrlGenerator.java
src/main/resources/: log4j.xml
src/main/resources/i18n/: lang_en_EN.properties  lang_ua_UA.properties
src/main/resources/security/: config.properties
src/main/resources/sql/: README.md  totalizator 20160901 1547.sql  totalizator_20160920_0050.sql
src/main/webapp/: README.md  edit.jsp  index.jsp  new_password.jsp  restore_password.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/admin/: admin.jsp  edit.jsp  index.jsp  matches.jsp  statistics.jsp  teams.jsp  users.jsp
src/main/webapp/WEB-INF/view/admin/common/: footer.jsp  navigation.jsp  scripts.jsp  styles.jsp
src/main/webapp/WEB-INF/view/bookmaker/: edit.jsp  matches.jsp
src/main/webapp/WEB-INF/view/bookmaker/common/: footer.jsp  navigation.jsp  scripts.jsp
src/main/webapp/WEB-INF/view/client/: bets.jsp  client.jsp  credit.jsp  edit.jsp  matches.jsp  statistics.jsp  withdraw.jsp
src/main/webapp/WEB-INF/view/client/common/: footer.jsp  navigation.jsp  scripts.jsp
src/main/webapp/WEB-INF/view/error/: error.jsp
src/main/webapp/static/css/: materialize.css  style-error.css  style.css
src/main/webapp/static/js/: adminChart.js  chart.js  clientChart.js  init.js  login.js  materialize.js  materialize.min.js  new-password.js  restore-password.js  top-users.js  upcoming-matches.js  validation.js  validatorToasts.js
src/main/webapp/static/js/admin/: admin-matches.js  admin-teams.js  admin-users.js
src/test/java/: ServicesSuiteTest.java  ServicesTestRunner.java
src/test/java/com/epam/javalab13/util/: PasswordHashTest.java
(+23 files in other folders)
